<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image creation sample</title>
</head>
<body>
    
    <h1>image creation dekabo</h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem sint dolore iste repellendus velit corrupti quam, non distinctio eligendi quas possimus numquam ad ab eum, delectus, dolor atque ea consequuntur.</p>
    void tag , self-closing tag <img src="img01.jpg" alt="image commig soon"> <br>
   
   
<img src="img/img01.jpg" alt="this is an img"> <br>

<!-- 
comment 
Target arttibute



-->
<a href="list.html" target="_parent"> Home Page</a> <br>
<a href="list.html" target="_blank"> Home Page with  new tab</a> <br>



</body>
</html>